<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Seguimiento de Productos</title>
    <link rel="stylesheet" href="./public/css/seguimiento.css">
</head>

<body>
    

    <nav class="nav-lateral">
        <ul>
            <img src="./public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="inicioAdmin.html">Inicio</a></li>
            <li><a href="seguimientos.html">Seguimientos</a></li>
            <li><a href="#">Localidades</a></li>
            <li><a href="./Usuarios.html">Usuarios</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    <h1 class="title">Sistema de Seguimiento de Productos</h1>
    

    <div class="container">
    
          <table class="table">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Dirección</th>
                <th>Destino</th>
                <th>Localidad</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
  
              <tr>
                <td>Teja poliester</td>
                <td>Cl. 128 #37b-12</td>
                <td>PLASTICOS S.A.S</td>
                <td>Suba</td>
                <td>Pendiente</td>
                
                <td>
                  <button type="button" class="btnEditar">Ver detalles</button>
                  <button type="button" class="btnBorrar">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>Teja polietileno</td>
                <td>Cl. 128 #37b-12</td>
                <td>PLASTICOS S.A.S</td>
                <td>Suba</td>
                <td>Entregado</td>
                
                <td>
                  <button type="button" class="btnEditar">Ver detalles</button>
                  <button type="button" class="btnBorrar">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>Teja Ztop</td>
                <td>Cl. 128 #37b-12</td>
                <td>Empresa entrega inmediata S.A.S</td>
                <td>Rafael Uribe Uribe</td>
                <td>En camino</td>
                
                <td>
                  <button type="button" class="btnEditar">Ver detalles</button>
                  <button type="button" class="btnBorrar">Borrar</button>
                </td>
              </tr>
              
            </tbody>
          </table>
      </div>
    <button id="btnAgregarProducto" onclick="abrirModal()" class="botonAgregar">Agregar Producto</button>

    <!-- El modal -->
    <div id="modalAgregarProducto" class="modal">
        <!-- Contenido del modal -->
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <h4>Nombre del producto:</h4>
            <input type="text" id="nombreProductoInput">
            <h4>Dirección de destino:</h4>
            <input type="text" id="direcciónProductoInput">
            <h4>Nombre del destinatario:</h4>
            <input type="text" id="nomdestinoProductoInput">

            <button onclick="agregarProducto()" class="añadir">Agregar</button>
        </div>
        <div id="modalEditarProducto" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Editar Producto</h2>
              <label for="nombreProductoEditInput">Nombre:</label>
              <input type="text" id="nombreProductoEditInput">
              <label for="direccionProductoEditInput">Dirección de destino:</label>
              <input type="text" id="direccionProductoEditInput">
              <label for="nomdestinoProductoEditInput">Destinatario:</label>
              <input type="text" id="nomdestinoProductoEditInput">
              <button onclick="guardarCambios()">Guardar Cambios</button>
            </div>
          </div>
        
          
    </div>

    <script src="./public/js/Seguimiento.js"></script>
</body>

</html>