* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
  
}

.nav-lateral {
    width: 200px;
    height: 100%;
    background:linear-gradient(#4d4d4d,#222222);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.nav-lateral ul {
    list-style-type: none;
    padding: 0;
    
}

.nav-lateral ul li {
    padding: 15px;
    margin-top: 20px;
}

.nav-lateral ul li a {
    text-decoration: none;
    color: #fff;
}
.nav-lateral ul li a:hover{
    color:#fff;
    
}
.nav-lateral img {
    max-width: 100%;
    height: auto;
  }
  .img{
    width: 180px;
    margin-top: 5px;

}


.container{
    margin-top: 90px;
    
    width: 900px;
    height: 300px;
    margin-left: 300px;
}
table{
    border-collapse:collapse;
    font-size: 12px;
    font-family: arial;
    width: 100%;
}
table th{
    text-align: left;
    padding: 10px;
    background: linear-gradient(to bottom , #ff191d,#9C1C1F);
    color: #fff;
}

table tr:nth-child(odd){
    background: #cecece;

}
table td{
    padding: 10px;
}
.btnEditar{
    background:#ff191d;
    color: #fff;
    border:1px solid #ff191d;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
  }
  .btnEditar:hover{
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
    
  }
  .btnBorrar{
    background: #4d4d4d;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    border:1px solid #4d4d4d;
  }
  .btnBorrar:hover{
    border: 1px solid#ff191d;
    color: #ffffff;
    background: #6e6e6e;
  
  }



  /*########################## MODAL ######################*/
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Estilos para el formulario dentro del modal */
  .modal-content h2 {
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  
  
  .añadir, .botonAgregar:hover {
    background-color: #818080;
  }
  
  .producto{
    margin-left: 120px;
    padding-top: 30px;
    width: 300px;
    border-radius: 20px;
    margin-top: 10px;
   
  }
  .botonAgregar{
    width: 150px;
   padding: 15px;
    background:linear-gradient(to bottom right, #ff191d,#9C1C1F);
    color: #fff;
    position: fixed;
    top: 90%;
    left: 87%;
    border-radius: 70px;
    border: none;
    cursor: pointer;
    
   
    
  }
  .title{
    margin-left: 250px;
    padding-top: 90px;
    
  }
  
  .añadir{
    background:linear-gradient(to bottom right, #ff191d,#9C1C1F);
    color: #fff;
    width: 100px;
    border-radius: 70px;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  .search{
    display: block;
    position: relative;
    left: 70%;
    margin-bottom: 10px;
  }
  .Searchlabel{
    border-radius: 6px;
    border:1px solid #818080;
    padding: 7px;

  }
  .btnSearch{
    border-radius: 6px;
    padding: 7px;
    border:none;
    background: #4d4d4d;
    color: #fff;
    cursor: pointer;

  }
  
